h1,
p {
  font-family: Lato;
}

* {
  margin: 0;
  padding: 0;
  font: normal 12px Arial, Helvetica, sans-serif;
}

.form-data-control {
  margin: 10px auto;
  width: 80%;
}
.form-control {
  margin: 0 0 10px;
}
.form-control .input {
  border: 1px #ccc solid;
  width: 100%;
  padding: 5px;
}
.button-save {
  padding: 10px 20px;
  margin: 10px 0 0;
  background-color: darkcyan;
  border: none;
  font-size: 12px;
  color: white;
}

.table {
  border-collapse: collapse;
  table-layout: fixed;
  border: 1px solid grey;
  width: 94%;
  margin: 0 auto;
}
.table th {
  font-weight: 500;
  background-color: cornflowerblue;
}
.table th,
.table td {
  padding: 5px;
  border: 1px solid #000;
}

.head {
  color: orangered;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.select{
  width: 50%;
  height: 35px;
}
form {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
button{
  margin-left: 50px;
  color: orangered;
  width: 100px;
  height: 40px;
}
